citHeader("To cite BINDER in publications, please use:")

citEntry(entry="article",
         author=c(person("Patrick M. Staunton"),
                  person("Aleksandra A. Miranda-CasoLuengo"),
                  person("Brendan J. Loftus"),
                  person("Isobel Claire Gormley")),
         title="BINDER: computationally inferring a gene regulatory network for Mycobacterium abscessus",
         journal="BMC Bioinformatics",
         number="1",
         pages="466",
         volume="20",
         year="2019",
         doi="10.1186/s12859-019-3042-8",
         url="https://doi.org/10.1186/s12859-019-3042-8",
         textVersion="Staunton PM, Miranda-CasoLuengo AA, Loftus BJ, Gormley IC. BINDER: computationally inferring a gene regulatory network for Mycobacterium abscessus. BMC Bioinformatics. 2019. https://doi.org/10.1186/s12859-019-3042-8."
)
